.photo-grid{
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));
    grid-auto-rows: 240px;
}

.card{
    grid-column: 1fr;
}

@media screen and (min-width: 600px) {
    
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}
